<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ohio_collegiate.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta name="google-site-verification" content="jPsboRipH8dBt2KJhTALx_u3J7u4mA98oSzBn5OHt_U" />
    <meta charset="utf-8" />
    <title><%: Page.Title %> | AllMid</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link rel="shortcut icon" href="/Images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left padding-left">
                <p class="site-title">
                    <a runat="server" href="~/"><img src="/Images/allmid.png"></a>
                </p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <li><a id="A3" class="login-text" runat="server" href="~/Join">Registration</a></li>
                                <li><a class="login-text" runat="server" href="/About#subscribe">Subscribe</a></li>
                            </AnonymousTemplate>
                           <LoggedInTemplate>
                                <li><a id="A2" runat="server" href="~/Account/Team">Team</a></li>
                                <li><a id="A1" runat="server" class="login-text" href="~/Account/Manage" title="Manage your account">Account</a></li>
                                <li><asp:LoginStatus CssClass="login-text" ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" /></li>
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <div id="body2">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="BodyContent" />
            </section>
        </div>
        <div id="body3">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="BodyContent2" />
            </section>
        </div>
        <div id="body4">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="BodyContent3" />
            </section>
        </div>
        <div id="body5">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="BodyContent4" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p><a href="/Default">Home</a> | <a href="/About">About</a> | <a href="/Contact">Contact</a> | <a href="/Join">Registration</a> | <a href="/About#subscribe">Subscribe</a></p>
                    <p>&copy; <%: DateTime.Now.Year %> - All Mid LLC</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
