<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ohio_collegiate.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta name="google-site-verification" content="jPsboRipH8dBt2KJhTALx_u3J7u4mA98oSzBn5OHt_U" />
    <meta charset="utf-8" />
    <title><%: Page.Title %> | AllMid</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link rel="shortcut icon" href="/Images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">

    <script runat="server">
        void Page_Load(Object Sender, EventArgs e)
        {
            CheckBrowserCaps();
        }

        void CheckBrowserCaps()
        {
            System.Web.HttpBrowserCapabilities myBrowserCaps = Request.Browser;
            if (((System.Web.Configuration.HttpCapabilitiesBase)myBrowserCaps).IsMobileDevice)
            {
                if (Page.Title != "Home" && Page.Title != "Register")
                {
                    Response.Redirect("http://m.allmid.gg/" + Page.Title);
                }
                else if (Page.Title == "Register")
                {
                    Response.Redirect("http://m.allmid.gg/Join");
                }
                else
                {
                    Response.Redirect("http://m.allmid.gg");
                }
            }
        }
    </script>

</head>
<body>
    <div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <form runat="server">
        <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="center">
                <img src="/Images/allmid-fox.png" width="70px" />
            </div>
            <div class="center">
                <nav>
                    <ul id="menu">
                        <li class="home-padding"><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li class="registration-line"><a id="A3" class="login-text" runat="server" href="~/Join">Registration</a></li>
                        <li><a runat="server" href="~/Prizes">Prizes</a></li>
                        
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                
                                <li><a runat="server" href="/About#subscribe">Subscribe</a></li>
                                <li><a runat="server" href="/FAQ">FAQ</a></li>
                            </AnonymousTemplate>
                           <LoggedInTemplate>
                                <li><a id="A2" runat="server" href="~/Account/Team">Team</a></li>
                                <li><a id="A1" runat="server" class="login-text" href="~/Account/Manage" title="Manage your account">Account</a></li>
                                <li><asp:LoginStatus CssClass="login-text" ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" /></li>
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <div id="body2">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="BodyContent" />
            </section>
        </div>
        <div id="body3">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="BodyContent2" />
            </section>
        </div>
        <div id="body4">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="BodyContent3" />
            </section>
        </div>
        <div id="body5">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="BodyContent4" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p><a href="/">Home</a> | <a href="/About">About</a> | <a href="/Contact">Contact</a> | <a href="/Join">Registration</a> | <a href="/About#subscribe">Subscribe</a> | <a href="/FAQ">FAQ</a></p>
                    <p>&copy; <%: DateTime.Now.Year %> - All Mid |<a href="/ToS">Terms of Service</a> | <a href="/Privacy">Privacy Policy</a></p>
                    <a href="https://twitter.com/all_mid" class="twitter-follow-button" data-show-count="false">Follow @all_mid</a>
<script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                    <br />
                    <div class="fb-like" data-href="https://www.facebook.com/pages/All-Mid-Collegiate-Invitational/443305555831514" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
                </div>
            </div>
        </footer>
    </form>
    <script type="text/javascript">
        function downloadJSAtOnload() {
            var element = document.createElement("script");
            element.src = "/Content/flipclock.js";
            document.body.appendChild(element);
        }
        if (window.addEventListener)
            window.addEventListener("load", downloadJSAtOnload, false);
        else if (window.attachEvent)
            window.attachEvent("onload", downloadJSAtOnload);
        else window.onload = downloadJSAtOnload;
</script>
</body>
</html>
